# ShortVideo.AutoPublisher

./: Directory.Build.props  Directory.Packages.props  OpenClaw使用指南.md  README.md  ShortVideo.AutoPublisher.sln  build.ps1  mcp-config.json  nuget.config
.github/workflows/: publish.yml
docs/: OpenClaw使用指南.md
src/ShortVideo.AutoPublisher/: App.xaml  App.xaml.cs  ShortVideo.AutoPublisher.csproj  app.manifest  appsettings.json
src/ShortVideo.AutoPublisher.Cli/: Program.cs  ShortVideo.AutoPublisher.Cli.csproj
src/ShortVideo.AutoPublisher.Cli/Commands/: AccountCommand.cs  PublishCommand.cs  SchedulerCommand.cs  TaskCommand.cs  VideoCommand.cs
src/ShortVideo.AutoPublisher.Core/: ShortVideo.AutoPublisher.Core.csproj
src/ShortVideo.AutoPublisher.Core/Domain/Entities/: CookieSession.cs  PublishTask.cs  VideoContent.cs
src/ShortVideo.AutoPublisher.Core/Domain/Enums/: PlatformType.cs
src/ShortVideo.AutoPublisher.Core/OpenClaw/Abstractions/: IAgentFactory.cs  IAiAgent.cs
src/ShortVideo.AutoPublisher.Core/OpenClaw/Agents/: AgentBase.cs  AgentFactory.cs  DouyinAgent.cs  ToutiaoAgent.cs  WeixinChannelAgent.cs  XiaohongshuAgent.cs
src/ShortVideo.AutoPublisher.Core/Services/: CookieSessionService.cs
src/ShortVideo.AutoPublisher.Mcp/: Program.cs  ShortVideo.AutoPublisher.Mcp.csproj
src/ShortVideo.AutoPublisher.Mcp/Tools/: AccountTools.cs  PublishTools.cs  VideoTools.cs
src/ShortVideo.AutoPublisher/Converters/: Converters.cs
src/ShortVideo.AutoPublisher/Core/Configuration/: AppSettings.cs
src/ShortVideo.AutoPublisher/Domain/Entities/: CoverImage.cs
src/ShortVideo.AutoPublisher/Domain/Enums/: AgentStatus.cs  PublishTaskStatus.cs
src/ShortVideo.AutoPublisher/Infrastructure/Data/: AppDbContext.cs  DatabaseInitializer.cs
src/ShortVideo.AutoPublisher/Infrastructure/Data/Repositories/: CookieSessionRepository.cs  PublishTaskRepository.cs  VideoContentRepository.cs
src/ShortVideo.AutoPublisher/Infrastructure/FileSystem/: FileDownloader.cs
src/ShortVideo.AutoPublisher/Infrastructure/Network/: NetworkMonitor.cs
src/ShortVideo.AutoPublisher/OpenClaw/Agents/: BaijiahaoAgent.cs
src/ShortVideo.AutoPublisher/OpenClaw/Browser/: BrowserManager.cs
src/ShortVideo.AutoPublisher/OpenClaw/TaskScheduler/: PublishTaskScheduler.cs
src/ShortVideo.AutoPublisher/Services/: PublishService.cs  StatisticsService.cs  VideoContentService.cs
src/ShortVideo.AutoPublisher/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/ShortVideo.AutoPublisher/ViewModels/Pages/: CookieSessionViewModel.cs  DashboardViewModel.cs  PublishTaskViewModel.cs  SettingsViewModel.cs  VideoManageViewModel.cs
src/ShortVideo.AutoPublisher/Views/Dialogs/: AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddVideoDialog.xaml  AddVideoDialog.xaml.cs  PublishDialog.xaml  PublishDialog.xaml.cs
src/ShortVideo.AutoPublisher/Views/Pages/: CookieSessionPage.xaml  CookieSessionPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  PublishTaskPage.xaml  PublishTaskPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoManagePage.xaml  VideoManagePage.xaml.cs
src/ShortVideo.AutoPublisher/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
