<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- <ApplicationIcon>Assets\app.ico</ApplicationIcon> -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>ShortVideo.AutoPublisher</RootNamespace>
    <AssemblyName>ShortVideo.AutoPublisher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core 项目引用 -->
    <ProjectReference Include="..\ShortVideo.AutoPublisher.Core\ShortVideo.AutoPublisher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM Framework -->
    <PackageReference Include="CommunityToolkit.Mvvm" />
    
    <!-- WPF UI -->
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="WPF-UI.Tray" />
  </ItemGroup>

  <!-- 排除已移动到 Core 的文件夹 -->
  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Domain\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="OpenClaw\**" />
    <Compile Remove="Services\**" />
    <None Remove="Core\**" />
    <None Remove="Domain\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="OpenClaw\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
  </ItemGroup>

</Project>
